<?php

return [
    'bar' => 'Bar',
    'bardancing' => 'Bar-dancing',
    'cinema' => 'Bioscoop',
    'cafe' => 'Café',
    'club-hobby' => 'Club (hobby)',
    'club-dance' => 'Club (dansen)',
    'concert' => 'Concert',
    'carnaval' => 'Kermis',
    'festival' => 'Festival',
    'streetparty' => 'Feest',
    'theatre' => 'Theater',
    'restaurant' => 'Restaurant',
    'lunchroom' => 'Lunchroom',
    'snackbar' => 'Snackbar',
    'museum' => 'Museum',
    'gallery' => 'Galerie',
    'market' => 'Markt',
    'fair' => 'Beurs',
    'game' => 'Wedstrijd',
    'amusementpark' => 'Pretpark',
    'pubquiz' => 'Pub quiz',
    'standupcomedy' => 'Stand-up comedy',
    'casino' => 'Casino',
    'location' => 'Locatie',
    'sport-club' => 'Sportclub',
    'hotel' => 'Hotel',
    'entertiament-center' => 'Entertainment center',
];