<?php

return [
    'building' => 'Gebouw',
    'shop' => 'Winkel',
    'location' => 'Locatie',
    'club-hobby' => 'Club (hobby)',
    'club-dance' => 'Club (dansen)',
    'restaurant' => 'Restaurant',
    'hotel' => 'Hotel',
    'cafe' => 'Café',
    'museum' => 'Museum',
    'casino' => 'Casino',
    'nature-area' => 'Natuurgebied',
    'beach' => 'Strand',
    'park' => 'Park',
    'playground' => 'Speeltuin',
    'zoo' => 'Dierentuin',
    'swimmingpool' => 'Zwembad',
    'sportscentre' => 'Sportcentrum',
    'sportsfield' => 'Sportveld',
    'sportsclub' => 'Sportclub',
    'sportscomplex' => 'Sportcomplex',
    'sportsground' => 'Sportterrein',
    'sports-hall' => 'Sporthal',
    'theatre' => 'Theater',
    'cinema' => 'Bioscoop',
    'gallery' => 'Galerie',
    'market' => 'Markt',
    'event-complex' => 'Evenementencomplex',
    'stadium' => 'Stadion',
    'amusementpark' => 'Pretpark',
    'comedy-club' => 'Comedy club',
    'entertiament-center' => 'Entertainment centrum',
    'winkelcentrum' => 'Winkelcentrum',
    'concert-hall' => 'Concertzaal',
    'house' => 'Huis',
    'apartment' => 'Appartement',
    'office' => 'Kantoor',
    'government-building' => 'Overheidsgebouw',
    'industrial-building' => 'Industrieel gebouw',
    'public-building' => 'Openbaar gebouw',
    'school' => 'School',
    'university' => 'Universiteit',
    'college' => 'College',
    'hospital' => 'Ziekenhuis',    
];