<?php

return [
// Sporten
    'sport' => 'Sport',
    'bicycling' => 'Fietsen',
    'hiking' => 'Wandelen',
    'running' => 'Hardlopen',
    'football' => 'Voetbal',
    'tennis' => 'Tennis',
    'golf' => 'Golf',
    'swimming' => 'Zwemmen',
    'sailing' => 'Zeilen',
    'rowing' => 'Roeien',
    'canoeing' => 'Kanoën',
    'kayaking' => 'Kajakken',
    'surfing' => 'Surfen',
    'skating' => 'Schaatsen',
    'skiing' => 'Skiën',
    'snowboarding' => 'Snowboarden',
    'skateboarding' => 'Skateboarden',
    'climbing' => 'Klimmen',
    'mountainbiking' => 'Mountainbiken',
    'motorsports' => 'Motorsport',
    'horseriding' => 'Paardrijden',
    'fishing' => 'Vissen',
    'hunting' => 'Jagen',
    'archery' => 'Boogschieten',
    'shooting' => 'Schieten',
    'bowling' => 'Bowlen',
    'billiards' => 'Biljarten',
    'darts' => 'Darten',
    'esports' => 'E-sports',
    'padel' => 'Padel',
// Gezelschap
    'group' => 'Groepsactiviteit',
    'solo' => 'Solo activiteit',
    'children' => 'Kinderen tot 12 jaar',
    'family' => 'Familie',
    'young' => 'Jongeren vanaf 12 jaar',
    'adults' => 'Volwassenen',
    'seniors' => 'Senioren',
// Tijdsindeling
    'daytime' => 'Overdag',
    'nightly' => 'Nachtelijk',
// Hobby
    'gaming' => 'Gamen',
    'boardgames' => 'Bordspellen',
    'cardgames' => 'Kaartspellen',
    'chess' => 'Schaken',
    'poker' => 'Poker',
    'casino' => 'Casino',
    'pedalboat' => 'Waterfietsen',
    'gambling' => 'Gokken',
    'bingo' => 'Bingo',
    'lottery' => 'Loterij',
    'repair' => 'Repareren',
    'gardening' => 'Tuinieren',
    'cooking' => 'Koken',
    'baking' => 'Bakken',
    'sewing' => 'Naaien',
    'knitting' => 'Breien',
    'crochet' => 'Haken',
    'painting' => 'Schilderen',
    'drawing' => 'Tekenen',
    'photography' => 'Fotografie',
    'woodworking' => 'Houtbewerking',
    'metalworking' => 'Metaalbewerking',
    'pottery' => 'Pottenbakken',
    'sculpting' => 'Beeldhouwen',
    'writing' => 'Schrijven',
    'reading' => 'Lezen',
    'singing' => 'Zingen',
// Horeca
    'cocktails' => 'Cocktails',
    'dinner' => 'Diner',
    'drink' => 'Borrel',
    'hightea' => 'High tea',
    'brunch' => 'Brunch',
    'breakfast' => 'Ontbijt',
    'snacks' => 'Snacks',
    'lunch' => 'Lunch',
// Uitgaan
    'party' => 'Feest',
    'concert' => 'Concert',
    'festival' => 'Festival',
    'theater' => 'Theater',
    'dance' => 'Dansen',
    'music' => 'Muziek',
    'pubquiz' => 'Pub quiz',
    'pubcrawl' => 'Kroegentocht',
// Cultuur
    'culture' => 'Cultuur',
    'museum' => 'Museum',
    'gallery' => 'Galerie',
    'film' => 'Film',
    'music' => 'Muziek',
    'theatre' => 'Theater',
    'streetparty' => 'Straatfeest',
    'carnaval' => 'Kermis',
    'amusementpark' => 'Pretpark',
    'standupcomedy' => 'Stand-up comedy',
    'volenteering' => 'Vrijwilligerswerk',
// Wereld
    'nature' => 'Natuur',
    'water' => 'Water',
]; 
