<?php

return [
    'bingo' => 'Bingo',
    'concert' => 'Concert',
    'dance' => 'Dansen',
    'disco' => 'Disco',
    'festival' => 'Festival',
    'bardancing' => 'Bar-dancing',
    'cocktail' => 'Cocktail party',
    'exhibition' => 'Exhibitie',
    'fair' => 'Kermis',
    'film' => 'Film',
    'lunch' => 'Lunch',
    'dinner' => 'Diner',
    'drink' => 'Borrel',
    'hightea' => 'High tea',
    'brunch' => 'Brunch',
    'breakfast' => 'Ontbijt',
    'snacks' => 'Snacks',
    'museum' => 'Museum',
    'amusementpark' => 'Pretpark',
    'pubquiz' => 'Pub quiz',
    'standupcomedy' => 'Stand-up comedy',
    'theater' => 'Theater',
    'sport' => 'Sport',
    'market' => 'Markt',
    'group' => 'Groepsactiviteit',
    'solo' => 'Solo activiteit',
    'nightly' => 'Nachtelijk',
    'nature' => 'Natuur',
    'culture' => 'Cultuur',
    'music' => 'Muziek',
    'water' => 'Water',
    'daytime' => 'Overdag',
    'child' => 'Kinderen tot 12 jaar',
    'family' => 'Familie',
    'young' => 'Jongeren vanaf 12 jaar',
    'adult' => 'Volwassenen',
    'senior' => 'Senioren',
];